[33mcommit 573040f665dfd68121b59dfdc605344e9be66a29[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Nithin Abraham <abrahamnithin40@gmail.com>
Date:   Thu Mar 23 12:03:09 2023 +0530

    style head changed

[33mcommit e36ff9217772d37a5412e31df5badc5390f97ccb[m[33m ([m[1;32mmaster[m[33m)[m
Author: Nithin Abraham <abrahamnithin40@gmail.com>
Date:   Thu Mar 23 11:50:13 2023 +0530

    style changed

[33mcommit 197b215d20ac4afd644f0df8b73136d4ec094849[m
Author: Nithin Abraham <abrahamnithin40@gmail.com>
Date:   Thu Mar 23 11:47:24 2023 +0530

    calculator added

[33mcommit 5eaf895dcda195038e42c50e3c5df48140945a2d[m
Author: Nithin Abraham <abrahamnithin40@gmail.com>
Date:   Thu Mar 23 11:14:45 2023 +0530

    add some messages

[33mcommit 6397ef44807410a3f528fdbb8f9baaf959c5922d[m
Author: Nithin Abraham <abrahamnithin40@gmail.com>
Date:   Thu Mar 23 11:05:48 2023 +0530

    Initial Commit
